{
  "name": "planos-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite --config renderer/vite.config.ts\" \"tsc -w -p tsconfig.main.json\" \"wait-on http://localhost:5173 && VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "build": "tsc -p tsconfig.main.json && vite build --config renderer/vite.config.ts",
    "preview": "vite preview --config renderer/vite.config.ts",
    "lint": "eslint .",
    "generate:mock": "node scripts/generate-mock-xlsx.js"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.20.5",
    "@tanstack/react-virtual": "^3.12.1",
    "better-sqlite3": "^9.4.3",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^12.4.1",
    "lucide-react": "^0.471.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.15.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "electron": "^31.6.0",
    "eslint": "^9.17.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3",
    "vite": "^5.4.10",
    "wait-on": "^7.2.0"
  }
}
